server.port=8005
spring.application.name=ground-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=GameOnArena
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


spring.data.elasticsearch.cluster-names=ground-service

spring.data.elasticsearch.cluster-node=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG

#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

